# serenity-api-example

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/kotlin/: DataManager.kt  config.kt
src/main/kotlin/categories/: CategoryOne.kt  CategoryTwo.kt
src/main/kotlin/data/: Category.kt  Order.kt  OrderStatus.kt  Pet.kt  PetStatus.kt  Tag.kt
src/main/kotlin/step/: PetSteps.kt  ShopSteps.kt
src/main/resources/: log4j.properties  simplelogger.properties
src/test/kotlin/: AddPet_Test.kt  BuyPet_Test.kt  DeletePet_Test.kt
